In [1]:
import pandas as pd

In [19]:
data = pd.read_csv("titanic.csv")
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [20]:
data.shape

(1313, 6)

In [21]:
data.iloc[0:3]

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [22]:
data.iloc[0:3, 0:2]

                                  Name PClass
0         Allen, Miss Elisabeth Walton    1st
1          Allison, Miss Helen Loraine    1st
2  Allison, Mr Hudson Joshua Creighton    1st

In [23]:
data[data["Sex"] == "female"]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

In [25]:
data["Sex"].replace(["female","male"], ["F","M"], inplace=True)
data

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [26]:
data.rename(columns={"PClass":"PassengerClass", "Sex":"Gender"}, inplace=True)

In [27]:
data

,Name,PassengerClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [33]:
data["Age"].describe()

count    756.000000
mean      30.397989
std       14.259049
min        0.170000
25%       21.000000
50%       28.000000
75%       39.000000
max       71.000000
Name: Age, dtype: float64

In [34]:
data["Gender"].unique()

array(['F', 'M'], dtype=object)

In [36]:
data["Gender"].value_counts()

M    851
F    462
Name: Gender, dtype: int64

In [38]:
data.isnull().sum()

Name                0
PassengerClass      0
Age               557
Gender              0
Survived            0
SexCode             0
dtype: int64

##Veri Manipülasyonu

In [43]:
df = pd.read_csv("titanic.csv")

In [44]:
df.drop(labels="SexCode", axis=1, inplace=True)
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [46]:
df[df["Sex"]=="female"]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1
...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0
1307,"Zabour, Miss Tamini",3rd,NaN,female,0

In [47]:
df[df["Sex"]!="female"]

                                     Name PClass    Age   Sex  Survived
2     Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0
4           Allison, Master Hudson Trevor    1st   0.92  male         1
5                      Anderson, Mr Harry    1st  47.00  male         1
7                  Andrews, Mr Thomas, jr    1st  39.00  male         0
9                  Artagaveytia, Mr Ramon    1st  71.00  male         0
...                                   ...    ...    ...   ...       ...
1308                   Zakarian, Mr Artun    3rd  27.00  male         0
1309               Zakarian, Mr Maprieder    3rd  26.00  male         0
1310                     Zenni, Mr Philip    3rd  22.00  male         0
1311                     Lievens, Mr Rene    3rd  24.00  male         0
1312                       Zimmerman, Leo    3rd  29.00  male         0

[851 rows x 5 columns]

In [48]:
#duplicate olsaydı;
df.drop_duplicates()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [58]:
df.groupby(by=["Sex"]).mean()

              Age  Survived
Sex
female  29.396424  0.666667
male    31.014338  0.166863

In [59]:
df.groupby(by=["Sex"]).count()

        Name  PClass  Age  Survived
Sex
female   462     462  288       462
male     851     851  468       851

In [60]:
df.groupby(by=["Sex","Survived"]).count()

                 Name  PClass  Age
Sex    Survived
female 0          154     154   71
       1          308     308  217
male   0          709     709  372
       1          142     142   96

In [61]:
df.groupby(by=["Sex","Survived"]).mean()

                       Age
Sex    Survived
female 0         24.901408
       1         30.867143
male   0         32.320780
       1         25.951875